

@MANUAL{webrtc,
    title = "What is WebRTC? {[online]}",
    organization = "TrueConf",
    url = "https://trueconf.ru/webrtc.html##examples",
    note = "[cit. 2022-04-21]"
}

@MANUAL{pixstrovrv,
    title = "Pixel Streaming Overview {[online]}",
    organization = "Epic Games",
    url = "https://docs.unrealengine.com/4.27/en-US/SharingAndReleasing/PixelStreaming/PixelStreamingOverview/",
    note = "[cit. 2022-04-21]"
}

@MANUAL{pixstrstart,
    title = "Getting Started with Pixel Streaming {[online]}",
    organization = "Epic Games",
    url = "https://docs.unrealengine.com/4.27/en-US/SharingAndReleasing/PixelStreaming/PixelStreamingIntro/",
    note = "[cit. 2022-04-21]"
}

@MANUAL{msghandler,
    title = "FGenericApplicationMessageHandler {[online]}",
    organization = "Epic Games",
    url = "https://docs.unrealengine.com/4.26/en-US/API/Runtime/ApplicationCore/GenericPlatform/FGenericApplicationMessageHandle-/",
    note = "[cit. 2022-04-21]"
}

@MANUAL{avclevelparams,
    title = "ITU-T Recommendation H.264 (V14) (08/2021) {[online]}",
    organization = "ITU Telecommunication Standardization Sector (ITU-T)",
    url = "https://www.itu.int/rec/T-REC-H.264-202108-I",
    note = "[cit. 2022-04-21]"
}

@MISC{threejsexample,
    title = "360 stereo video",
    author = "Three.js",
    url = "https://threejs.org/examples/?q=webxr##webxr_vr_video"
}

@MANUAL{webxrlifecycle,
    title = "WebXR application life cycle {[online]}",
    organization = "Mozilla.org",
    url = "https://developer.mozilla.org/en-US/docs/Web/API/WebXR_Device_API/Lifecycle",
    note = "[cit. 2022-04-21]"
}

@misc {threejsgit,
    title = "First alpha release",
    author = "mrdoob",
    url = "https://github.com/mrdoob/three.js/releases?page=14"
}

@MANUAL{rfc4566,
    title = "SDP: Session Description Protocol {[online]}",
    organization = "Network Working Group",
    author = "Colin Perkins and Mark Handley and Van Jacobson",
    url = "https://www.rfc-editor.org/rfc/rfc4566.html",
    note = "[cit. 2022-04-21]"
}

@INBOOK{acvovrv,
	title = "THE H.264 ADVANCED VIDEO COMPRESSION STANDARD",
	author = "Iain E. Richardson",
	publisher = "John Wiley and Sons",
	year = "2010",
	edition = "2",
	pages = {82},
	chapter = "4.2.2"
}

@MANUAL{pixstrhost,
    title = "Hosting and Networking Guide {[online]}",
    organization = "Epic Games",
    url = "https://docs.unrealengine.com/4.27/en-US/SharingAndReleasing/PixelStreaming/Hosting/",
    note = "[cit. 2022-04-21]"
}

@MANUAL{hybridmonoUE,
    title = "Monoscopic Far Field Rendering {[online]}",
    organization = "Epic Games",
    author = "Oculus",
    url = "https://docs.unrealengine.com/4.26/en-US/SharingAndReleasing/XRDevelopment/VR/DevelopVR/MonoFarFieldRendering/",
    note = "[cit. 2022-04-21]"
}

@MANUAL{ndisplaygen,
    title = "Rendering to Multiple Displays with nDisplay {[online]}",
    organization = "Epic Games",
    url = "https://docs.unrealengine.com/4.26/en-US/WorkingWithMedia/nDisplay/",
    note = "[cit. 2022-04-21]"
}

@MANUAL{ndisplayovrv,
    title = "nDisplay Overview {[online]}",
    organization = "Epic Games",
    url = "https://docs.unrealengine.com/4.26/en-US/WorkingWithMedia/nDisplay/Overview/",
    note = "[cit. 2022-04-21]"
}

@ARTICLE {twocamUEforum,
    title  = "How to add a stereoscopic view in your game {[online]}",
    author = "Fortnite50v50",
    journal = "Unreal Engine Forums",
    month  = "únor",
    year   = "2020",
    note = "[cit. 2022-04-21]",
    url    = "https://forums.unrealengine.com/t/how-to-add-a-stereoscopic-view-in-your-game/138329"
}

@MANUAL{pixstrcustomweb,
    title = "Customizing the Player Web Page {[online]}",
    organization = "Epic Games",
    url = "https://docs.unrealengine.com/4.27/en-US/SharingAndReleasing/PixelStreaming/CustomPlayer/",
    note = "[cit. 2022-04-21]"
}

@ARTICLE {VDvsOAL,
    title  = "Test: Oculus Link vs. Air Link vs. Virtual Desktop {[online]}",
    author = "Cat Noir VR",
    journal = "AR/VR Journey: Augmented and Virtual Reality Magazine",
    month  = "duben",
    year   = "2021",
    note = "[cit. 2022-04-21]",
    url    = "https://arvrjourney.com/test-oculus-link-vs-air-link-vs-virtual-desktop-7e0828fab0d3"
}

@ARTICLE {webglovrv,
    title  = "Khronos Releases Final WebGL 1.0 Specification {[online]}",
    author = "Khronos Group",
    journal = "Khronos Group",
    month  = "březen",
    year   = "2011",
    note = "[cit. 2022-04-21]",
    url    = "https://www.khronos.org/news/press/khronos-releases-final-webgl-1.0-specification"
}

@ARTICLE {stereoovrv,
    title  = "Generation of Stereo Images in 3D Graphics Applications for Stereoscopic and Nonstereoscopic Displays {[online]}",
    author = "Emiliyan Petkov",
    journal = "ResearchGate",
    month  = "leden",
    year   = "2012",
    note = "[cit. 2022-04-21]",
    url    = "https://www.researchgate.net/publication/278033341_Generation_of_Stereo_Images_in_3D_Graphics_Applications_for_Stereoscopic_and_Nonstereoscopic_Displays"
}

@ARTICLE {hybridmonoOculus,
    title  = "Hybrid Mono Rendering in UE4 and Unity {[online]}",
    author = "Rémi Palandri and Simon Green",
    journal = "Oculus for developers",
    month  = "říjen",
    year   = "2016",
    note = "[cit. 2022-04-21]",
    url    = "https://developer.oculus.com/blog/hybrid-mono-rendering-in-ue4-and-unity/"
}


@ARTICLE {stereoimage,
    title  = "Introduction to Stereoscopy {[online]}",
    author = "Leisure and Culture Dundee",
    journal = "Leisure and Culture Dundee",
    month  = "květen",
    year   = "2016",
    note = "[cit. 2022-04-21]",
    url    = "http://www.leisureandculturedundee.com/introduction-stereoscopy"
}

@ARTICLE {webvrhistory,
    title  = "Introducing the WebVR 1.0 API Proposal {[online]}",
    author = "Casey Yee",
    journal = "Mozilla Hacks",
    month  = "březen",
    year   = "2016",
    note = "[cit. 2022-04-21]",
    url    = "https://hacks.mozilla.org/2016/03/introducing-the-webvr-1-0-api-proposal/"
}

@ARTICLE {webxrhistory,
    title  = "Welcome to the immersive web {[online]}",
    author = "Joe Medley",
    journal = "web.dev",
    month  = "květen",
    year   = "2018",
    note = "[cit. 2022-04-21]",
    url    = "https://web.dev/welcome-to-immersive/"
}

@ARTICLE {avcprof,
    title  = "H.264 profiles and levels {[online]}",
    author = "MediaCoder",
    journal = "MediaCoder",
    month  = "duben",
    year   = "2008",
    note = "[cit. 2022-04-21]",
    url    = "http://blog.mediacoderhq.com/h264-profiles-and-levels/"
}

@MANUAL{rfc6190,
    title = "RTP Payload Format for Scalable Video Coding {[online]}",
    organization = "Internet Engineering Task Force (IETF)",
    author = "Thomas Schierl and Alex Eleftheriadis and Stephan Wenger and Ye-Kui Wang",
    url = "https://www.rfc-editor.org/rfc/rfc6190.html",
    note = "[cit. 2022-04-21]"
}

@MANUAL{svgspec,
    title = "Scalable Vector Graphics (SVG) 1.1 Specification {[online]}",
    organization = "WWW Consorcium",
    url = "http://www.w3.org/TR/2003/REC-SVG11-20030114/",
    note = "[cit. 2011-07-07]",
    key = "svg"
}

@INBOOK{kobltypo,
	title = "Praktick{\' a} typografie",
	author = "Pavel Ko{\v c}i{\v c}ka and Filip Bla{\v z}ek",
	publisher = "Brno: Computer Press",
	year = "2004"
}

@BOOK{rybicka,
	title = "LaTeX pro za\v c\'ate\v cn\'\i{}ky",
	author = "Ji{\v r}{\' i} Rybi{\v c}ka",
	isbn = "80-7302-049-1",
	publisher = "Brno: Konvoj",
	edition = "3"
}

@MANUAL{iso690,
	organization = "\'U\v rad pro technickou normalizaci, metrologii a st\'atn\'\i{} zku\v sebnictv\'\i{}",
	title = "\v CSN ISO 690 Informace a dokumentace -- Pravidla pro bibliografick\'e odkazy a citace informa\v cn\'\i{}ch zdroj{\r u}",
	year = "2011"
}


@ARTICLE {sitova-karta-s-fpga-xilinx,
    title  = "Síťová karta s FPGA Xilinx pro 1 a 10GbE",
    journal = "V: Pandatron - elektrotechnický magazín {[online]}",
    howpublished = "[online]",
    month  = "červen",
    year   = "2013",
    note = "[cit. 2015-10-31]",
    url    = "http://pandatron.cz/?2939&sitova_karta_s_fpga_xilinx_pro_1_a_10gbe"
}